# views_xml

./: settings.gradle.kts
SnackBar/: build.gradle.kts
SnackBar/src/androidTest/java/com/en_trega/desarrollo/snackbar/: ExampleInstrumentedTest.kt
SnackBar/src/main/java/com/en_trega/desarrollo/snackbar/: snackbar.kt
SnackBar/src/test/java/com/en_trega/desarrollo/snackbar/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/en_trega/desarrollo/android_views_xml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/en_trega/desarrollo/android_views_xml/: MainActivity.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/en_trega/desarrollo/android_views_xml/: ExampleUnitTest.kt
camera/: build.gradle.kts
camera/src/androidTest/java/com/en_trega/camera/: ExampleInstrumentedTest.kt
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/en_trega/camera/: CameraActivity.kt  CameraActivityResultContract.kt  CameraParams.kt  CameraViewModel.kt  IntentExtensions.kt
camera/src/main/res/anim/: flash_animation.xml
camera/src/main/res/drawable/: ic_camera_accept.xml  ic_camera_capture.xml  ic_camera_flash_off.xml  ic_camera_flash_on.xml  ic_camera_retry.xml
camera/src/main/res/layout-sw380dp/: activity_camera.xml
camera/src/main/res/values/: strings.xml
camera/src/test/java/com/en_trega/camera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
toast/: build.gradle.kts
toast/src/androidTest/java/com/en_trega/desarrollo/toast/: ExampleInstrumentedTest.kt
toast/src/main/java/com/en_trega/desarrollo/toast/: toast.kt
toast/src/test/java/com/en_trega/desarrollo/toast/: ExampleUnitTest.kt
utils/: build.gradle.kts
utils/src/androidTest/java/com/en_trega/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/com/en_trega/utils/: utils.kt
utils/src/test/java/com/en_trega/utils/: ExampleUnitTest.kt
